<!DOCTYPE html>
<html lang="en">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Software Engineer, Japan lover, video gamer and dog walker">

  <title>Hugo&#39;s content and templates managing | Charly3Pins</title>


  <meta property="og:title" content="Hugo&#39;s content and templates managing - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="How to organize your content and create your templates to get maximum value from Hugo.">
  <meta property="og:url" content="https://charly3pins.dev/blog/hugo-content-and-templates-managing/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/gohugoio-card.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Hugo&#39;s content and templates managing" />


  <meta name="twitter:description" content="How to organize your content and create your templates to get maximum value from Hugo.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/gohugoio-card.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/social_share.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body>
		<div id="main">

			
<div class="centered no-padd">
    <div class="toggle">
        <input type="checkbox">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        <div id="mobile-menu">
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/" class="">~</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/blog/" class="active">/blog</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/code/" class="">/code</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/notes/" class="">/notes</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/about/" class="">$USER</a>
                </span>
            
            
            <span class="menu-item">
                <div class="sl-nav">
                    <ul>
                        <li>
                            <b>English</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <div class="triangle"></div>
                            <ul>
                            
                                <a href="https://charly3pins.dev/es/blog/gesti%C3%B3n-de-contenidos-y-plantillas-de-hugo/">Spanish</a>
                            
                                <a href="https://charly3pins.dev/ca/blog/gesti%C3%B3-de-plantilles-i-contingut-dhugo/">Catalan</a>
                            
                            </ul>
                        </li>
                    </ul>
                </div>
            </span>
            
        </div>
    </div>
    <div id="menu">
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/" class="">~</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/blog/" class="active">/blog</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/code/" class="">/code</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/notes/" class="">/notes</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/about/" class="">$USER</a>
            </span>
            
        
        
        <span class="menu-item">
            <div class="sl-nav">
                <ul>
                    <li>
                        <b>English</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="triangle"></div>
                        <ul>
                        
                            <a href="https://charly3pins.dev/es/blog/gesti%C3%B3n-de-contenidos-y-plantillas-de-hugo/">Spanish</a>
                        
                            <a href="https://charly3pins.dev/ca/blog/gesti%C3%B3-de-plantilles-i-contingut-dhugo/">Catalan</a>
                        
                        </ul>
                    </li>
                </ul>
            </div>
        </span>
        
    </div>
</div>


			<div class="container">
				<div id="cover-image">
					<img src="https://charly3pins.dev/images/gohugoio-card.png" alt="cover image">
				</div>
				
				<div class="markdown">
					<h1>Hugo&#39;s content and templates managing</h1>
					<p class="subtitle">How to organize your content and create your templates to get maximum value from Hugo.</p>
					
					<p class="metadata">
    
        
            <a class="button tag" href="https://charly3pins.dev/tags/hugo/"><span class="tag-prefix">#</span>hugo</a>
        
            <a class="button tag" href="https://charly3pins.dev/tags/cms/"><span class="tag-prefix">#</span>cms</a>
        
    
    · 08/03/2020 · 5 minutes to read ·
</p>

					



<section class="social-share">
<ul class="share-icons">
    
    
    <li>
    <a href="https://twitter.com/intent/tweet?via=charly3pins&amp;url=https%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f&amp;text=Hugo%27s%20content%20and%20templates%20managing" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
        <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

        <p>Twitter</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
        <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

        <p>Facebook</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f&amp;source=https%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f&amp;title=Hugo%27s%20content%20and%20templates%20managing&amp;summary=Hugo%27s%20content%20and%20templates%20managing" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
        <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

        <p>LinkedIn</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="whatsapp://send?text=Hugo%27s%20content%20and%20templates%20managing%2c%20by%20charly3pins.dev%0aHow%20to%20organize%20your%20content%20and%20create%20your%20templates%20to%20get%20maximum%20value%20from%20Hugo.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f%0a" target="_blank" class="share-btn whatsapp">
        <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>

        <p>Email</p>
    </a>
    </li>
    

    
    
    <li>
    <a href="mailto:?subject=charly3pins.dev - Hugo%27s%20content%20and%20templates%20managing.&amp;body=Hugo%27s%20content%20and%20templates%20managing%2c%20by%20charly3pins.dev%0aHow%20to%20organize%20your%20content%20and%20create%20your%20templates%20to%20get%20maximum%20value%20from%20Hugo.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fblog%2fhugo-content-and-templates-managing%2f%0a" target="_blank" class="share-btn email">
        <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

        <p>Email</p>
    </a>
    </li>
</ul>
</section>


				</div>

				<div class="markdown">
					<p><p>After long time without writing&hellip; I&rsquo;m back!</p>
<p><img src="/images/hugo-content-templates-managing/im-back-terminator.jpg" alt="I&rsquo;m back"></p>
<p>I was planning to rebuild my site and start creating content again but never found the time until now.</p>
<p>I wanted to do my theme from scratch instead of using a predefined <a href="https://themes.gohugo.io/">theme</a>, so I had to learn how the templating and the content managing is done in Hugo.</p>
<p>Once I did that process, I want to sum up the most important things that I consider you have to know if you wanna do your own theme like I did (this site is the prove of that!).</p>
<h2 id="content-management">Content management</h2>
<p>First of all let&rsquo;s talk about the <a href="https://gohugo.io/content-management/organization/">content organization</a> in Hugo.</p>
<p>All the content you wanna have in your site have to be inside the <code>content/</code> directory. You simply put your posts inside <code>content/posts</code> and your description in <code>content/about</code> and Hugo will do the magic for you. Sounds easy right? Continue then.</p>
<p>Hugo has mainly two types of pages, the &ldquo;unique&rdquo; and the &ldquo;multi&rdquo; ones. The first ones are used for example for an <code>about</code> or for a <code>faq</code> or a <code>contribute</code> or a <code>landing</code>&hellip; The second ones are used when you want to group under a same category different content. For example your different publications for your <code>posts</code> or a catalogue for your <code>products</code>. Being said that, there is another difference that you have to know when you create your different pages.</p>
<p>The unique ones have to be named like <code>index.md</code>, the list ones don&rsquo;t. This at the end indicates to Hugo how to manage the content inside the directories and how to generate the URLs to access them. The following schema demonstrates how that works:</p>
<pre><code>└── content
    └── about
    |   └── index.md        (https://mysite.com/about)
    ├── posts
    |   ├── first-post.md   (https://mysite.com/posts/first-post)
    |   └── second-post.md  (https://mysite.com/posts/second-post)
    |   └── trips
    |       └── pandora.md  (https://mysite.com/posts/trips/pandora)
    └── faq
        └── index.md        (https://mysite.com/faq)
</code></pre><p>Also there is a possibility to specify the URL using the property <code>slug</code> like slug=&ldquo;my-custom-url&rdquo;.</p>
<h2 id="templates-management">Templates management</h2>
<p>Now you know how to organize your content, it&rsquo;s time to talk about the <a href="https://gohugo.io/templates/">templates</a>. They are the HTML code that generates the pages of your site. There are a few tricks and tips that I want to share with you like I did with the content on the previous section.</p>
<p>The different templates have to be placed inside the <code>layouts/</code> directory. On the root must be the main template called <code>index.html</code> used to render the homepage. Same way as the content, the templates can be organized in folders if you want to display in different ways the content depending on the route. Like the content, the templates can be organized between unique and multi. Taking the content organization described before, considering that you want to specify different templates for each content folder, one of the possible template organization can be:</p>
<pre><code>└── layouts
    └── _default_
    |   ├── list.html
    |   └── single.html
    └── posts
        ├── list.html
        └── single.html
        └── trips
            ├── list.html
            └── single.html
</code></pre><p>Analyzing in detail, you can see a similar tree like the content but with a particularity that no <code>about</code> and no <code>faq</code> folders but it appeared a <code>_default</code> one. This special folder is used by Hugo to render the pages that doesn&rsquo;t have their own template. On that case the about and the faq, both unique types, will be rendered using the <code>layouts/_default/single.html</code> template. If the <code>trips</code> directory didn&rsquo;t exist, the templates used will be the <code>_default</code> ones.</p>
<p>At this point you know about content organization and template managing, but you are thinking:</p>
<blockquote>
<p>How Hugo know when I want to use a single or a list page?</p>
</blockquote>
<p>The answer is depending on the URL and the content there. Using again the example above for the content organization, if you notice the <code>about</code> contains a <code>index.md</code> so that indicates Hugo is a &ldquo;unique&rdquo; page. As we didn&rsquo;t defined any particular template for that, the one that will be used is the generic <code>_default/single.thml</code>.</p>
<p>On the other hand, inside the <code>posts</code> there are three posts but no <code>index.md</code> one, so that indicates Hugo that it&rsquo;s a &ldquo;multi&rdquo; page, so you will use both templates, the <code>list.html</code> one like an &ldquo;index&rdquo; of your posts, and the <code>single.html</code> for each post. To render the <code>list.html</code> one you have to go to the URL of the directory (<a href="https://mysite.com/posts/)">https://mysite.com/posts/)</a>. For the posts (<a href="https://mysite.com/posts/first-post">https://mysite.com/posts/first-post</a>) and (<a href="https://mysite.com/posts/second-post">https://mysite.com/posts/second-post</a>) the template used will be <code>single.html</code>.</p>
<h3 id="page-variables">Page variables</h3>
<p>The Pages have a set of useful variables that are good to know:</p>
<ul>
<li>Title: the title of the post</li>
<li>Description: a short/long description of the post</li>
<li>Content: the body of the post</li>
<li>ReadingTime: the mins that Hugo autocalculates will take to read the post</li>
</ul>
<p>For accessing to the custom parameters that you can create on each post you should access them by name inside the <code>Params</code> object (Params.yourParam).</p>
<p>You can display a related posts reading the results of the <code>.Site.RegularPages.Related</code>.</p>
<p>See the full list on the <a href="https://gohugo.io/variables/page/">documentation</a> page.</p>
<p>The <code>list.html</code> template is used to display a short description of the posts like a book index with the links to the actual post. For doing that, you have to access to the <code>$.Paginator.Pages</code> variable and loop over the results. The variables are the same described above with a one more <code>Permalink</code>, the one you need to use for access the post (and call the <code>single.html</code> template) for that content.</p>
<p>Also there are the <code>PrevInSection</code> and <code>NextInSection</code> variables for paginate the results.</p>
<h3 id="partial-templates">Partial templates</h3>
<p>The last tip I want to explain you is that you don&rsquo;t need to repeat all time all the parts of the templates, you can extract the common part in a template and then reuse it anywhere you want. These are the <a href="https://gohugo.io/templates/partials/">partial templates</a>. Its particularity is you need to place that part inside a <code>partials/</code> directory and call it like <code>{{ partial &quot;name.html&quot; . }}</code>. They are useful for the <code>header</code>, <code>footer</code>, <code>navbar</code> and other generic parts as well as for a list template that you wanna reuse for your posts and for your trips for example.</p>
</p>
				</div>
				
				
				<div class="related">
					
					
					<div class="page-separator"><hr></div>
					
					<ul id="list-items">
						
						<li>
							<a class="li-link" href="https://charly3pins.dev/blog/building-static-blog-with-hugo/">Building static blog with Hugo</a>
							<p class="li-brief">Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.</p>
							
							<p class="metadata">
    
        
            <a class="button tag" href="https://charly3pins.dev/tags/hugo/"><span class="tag-prefix">#</span>hugo</a>
        
            <a class="button tag" href="https://charly3pins.dev/tags/cms/"><span class="tag-prefix">#</span>cms</a>
        
            <a class="button tag" href="https://charly3pins.dev/tags/github/"><span class="tag-prefix">#</span>github</a>
        
    
    · 22/09/2018 · 4 minutes to read ·
</p>
						</li>
						
					</ul>
					
				</div>
				
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-charly3pins-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>

			<div class="page-separator centered"><hr></div>
			
			<footer class="container centered">
	<section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="https://twitter.com/charly3pins" target="_blank" aria-label="Twitter">
				<i class="fa fa-twitter fa-fw" title="Twitter"></i></a>
			</li>
			<li><a class="sociali" href="https://github.com/charly3pins" target="_blank" aria-label="GitHub">
				<i class="fa fa-github-alt fa-fw" title="GitHub"></i></a>
			</li>
			<li><a class="sociali" href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank" aria-label="Stack Overflow">
				<i class="fa fa-stack-overflow fa-fw" title="Stack Overflow"></i></a>
			</li>
			<li><a class="sociali" href="https://www.linkedin.com/in/carlesfuste" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a>
			</li>
			<li><a class="sociali" href="https://charly3pins.dev//index.xml" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-rss fa-fw" title="RSS"></i></a>
			</li>
	</ul>
	</section>
	<p>Last post published on 05/02/2021</p>
	<p>© 2018 - 2021 Charly3Pins</p>
</footer>
			
		</div>
	</body>
</html>

