<!DOCTYPE html>
<html lang="es">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Ingeniero de Software, amante de Japón, jugador de videojuegos y paseador de perros">

  <title>Gestión de contenidos y plantillas de Hugo | Charly3Pins</title>


  <meta property="og:title" content="Gestión de contenidos y plantillas de Hugo - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Cómo organizar su contenido y crear sus plantillas para obtener el máximo valor de Hugo.">
  <meta property="og:url" content="https://charly3pins.dev/es/blog/gesti%C3%B3n-de-contenidos-y-plantillas-de-hugo/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/gohugoio-card.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Gestión de contenidos y plantillas de Hugo" />


  <meta name="twitter:description" content="Cómo organizar su contenido y crear sus plantillas para obtener el máximo valor de Hugo.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/gohugoio-card.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/social_share.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body>
		<div id="main">

			
<div class="centered no-padd">
    <div class="toggle">
        <input type="checkbox">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        <div id="mobile-menu">
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/es/" class="">~</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/es/blog/" class="active">/blog</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/es/code/" class="">/código</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/es/notes/" class="">/apuntes</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/es/about/" class="">$USUARIO</a>
                </span>
            
            
            <span class="menu-item">
                <div class="sl-nav">
                    <ul>
                        <li>
                            <b>Castellano</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <div class="triangle"></div>
                            <ul>
                            
                                <a href="https://charly3pins.dev/blog/hugo-content-and-templates-managing/">Inglés</a>
                            
                                <a href="https://charly3pins.dev/ca/blog/gesti%C3%B3-de-plantilles-i-contingut-dhugo/">Catalán</a>
                            
                            </ul>
                        </li>
                    </ul>
                </div>
            </span>
            
        </div>
    </div>
    <div id="menu">
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/es/" class="">~</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/es/blog/" class="active">/blog</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/es/code/" class="">/código</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/es/notes/" class="">/apuntes</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/es/about/" class="">$USUARIO</a>
            </span>
            
        
        
        <span class="menu-item">
            <div class="sl-nav">
                <ul>
                    <li>
                        <b>Castellano</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="triangle"></div>
                        <ul>
                        
                            <a href="https://charly3pins.dev/blog/hugo-content-and-templates-managing/">Inglés</a>
                        
                            <a href="https://charly3pins.dev/ca/blog/gesti%C3%B3-de-plantilles-i-contingut-dhugo/">Catalán</a>
                        
                        </ul>
                    </li>
                </ul>
            </div>
        </span>
        
    </div>
</div>


			<div class="container">
				<div id="cover-image">
					<img src="https://charly3pins.dev/images/gohugoio-card.png" alt="cover image">
				</div>
				
				<div class="markdown">
					<h1>Gestión de contenidos y plantillas de Hugo</h1>
					<p class="subtitle">Cómo organizar su contenido y crear sus plantillas para obtener el máximo valor de Hugo.</p>
					
					<p class="metadata">
    
        
            <a class="button tag" href="https://charly3pins.dev/es/tags/hugo/"><span class="tag-prefix">#</span>hugo</a>
        
            <a class="button tag" href="https://charly3pins.dev/es/tags/cms/"><span class="tag-prefix">#</span>cms</a>
        
    
    · 08/03/2020 · 5 minutos para leer ·
</p>

					



<section class="social-share">
<ul class="share-icons">
    
    
    <li>
    <a href="https://twitter.com/intent/tweet?via=charly3pins&amp;url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f&amp;text=Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
        <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

        <p>Twitter</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
        <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

        <p>Facebook</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f&amp;source=https%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f&amp;title=Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo&amp;summary=Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
        <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

        <p>LinkedIn</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="whatsapp://send?text=Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo%2c%20by%20charly3pins.dev%0aC%c3%b3mo%20organizar%20su%20contenido%20y%20crear%20sus%20plantillas%20para%20obtener%20el%20m%c3%a1ximo%20valor%20de%20Hugo.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f%0a" target="_blank" class="share-btn whatsapp">
        <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>

        <p>Email</p>
    </a>
    </li>
    

    
    
    <li>
    <a href="mailto:?subject=charly3pins.dev - Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo.&amp;body=Gesti%c3%b3n%20de%20contenidos%20y%20plantillas%20de%20Hugo%2c%20by%20charly3pins.dev%0aC%c3%b3mo%20organizar%20su%20contenido%20y%20crear%20sus%20plantillas%20para%20obtener%20el%20m%c3%a1ximo%20valor%20de%20Hugo.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fes%2fblog%2fgesti%25C3%25B3n-de-contenidos-y-plantillas-de-hugo%2f%0a" target="_blank" class="share-btn email">
        <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

        <p>Email</p>
    </a>
    </li>
</ul>
</section>


				</div>

				<div class="markdown">
					<p><p>Después de mucho tiempo sin escribir&hellip; ¡estoy de vuelta!</p>
<p><img src="/images/hugo-content-templates-managing/im-back-terminator.jpg" alt="I&rsquo;m back"></p>
<p>Estaba planeando reconstruir mi sitio y comenzar a crear contenido nuevamente, pero nunca encontré el tiempo hasta ahora.</p>
<p>Quería hacer mi tema desde cero en lugar de usar un <a href="https://themes.gohugo.io/">tema predefinido</a>, así que tuve que aprender cómo se realizan las plantillas y la gestión de contenido en Hugo.</p>
<p>Una vez que hice ese proceso, quiero resumir las cosas más importantes que considero que debes saber si quieres hacer tu propio tema como lo hice yo (¡este sitio es la prueba de eso!).</p>
<h2 id="gestión-de-contenido">Gestión de contenido</h2>
<p>Primero que nada hablemos de la <a href="https://gohugo.io/content-management/organization/">organización de contenido</a> en Hugo.</p>
<p>Todo el contenido que desee tener en su sitio debe estar dentro del directorio <code>content/</code>. Simplemente coloque sus publicaciones dentro de <code>content/posts</code> y su descripción en <code>content/about</code> y Hugo hará la magia por usted. Suena fácil, ¿verdad? Continúe entonces.</p>
<p>Hugo tiene principalmente dos tipos de páginas, las &ldquo;únicas&rdquo; y las &ldquo;múltiples&rdquo;. Los primeros se utilizan por ejemplo para un <code>about</code> o para un <code>faq</code> o una <code>contrib</code> o un <code>landing</code>&hellip; Los segundos se utilizan cuando se desea agrupar en una misma categoría diferentes contenidos. Por ejemplo, sus diferentes publicaciones para sus &ldquo;publicaciones&rdquo; o un catálogo para sus &ldquo;productos&rdquo;. Dicho esto, hay otra diferencia que debes conocer cuando creas tus diferentes páginas.</p>
<p>Los únicos tienen que ser nombrados como <code>index.md</code>, los de la lista no. Esto al final le indica a Hugo cómo administrar el contenido dentro de los directorios y cómo generar las URL para acceder a ellos. El siguiente esquema demuestra cómo funciona:</p>
<pre><code>└── content
    └── about
    |   └── index.md        (https://mysite.com/about)
    ├── posts
    |   ├── first-post.md   (https://mysite.com/posts/first-post)
    |   └── second-post.md  (https://mysite.com/posts/second-post)
    |   └── trips
    |       └── pandora.md  (https://mysite.com/posts/trips/pandora)
    └── faq
        └── index.md        (https://mysite.com/faq)
</code></pre><p>También existe la posibilidad de especificar la URL usando la propiedad <code>slug</code> como slug=&quot; my-custom-url &ldquo;.</p>
<h2 id="gestión-de-plantillas">Gestión de plantillas</h2>
<p>Ahora que sabes cómo organizar tu contenido, es hora de hablar sobre las <a href="https://gohugo.io/templates/">plantillas</a>. Son el código HTML que genera las páginas de su sitio. Hay algunos trucos y consejos que quiero compartir con ustedes como lo hice con el contenido de la sección anterior.</p>
<p>Las diferentes plantillas deben colocarse dentro del directorio <code>layouts/</code>. En la raíz debe estar la plantilla principal llamada <code>index.html</code> utilizada para representar la página de inicio. De la misma forma que el contenido, las plantillas se pueden organizar en carpetas si desea mostrar de diferentes formas el contenido según la ruta. Al igual que el contenido, las plantillas se pueden organizar entre únicas y múltiples. Tomando la organización de contenido descrita anteriormente, considerando que desea especificar diferentes plantillas para cada carpeta de contenido, una de las posibles organizaciones de plantillas puede ser:</p>
<pre><code>└── layouts
    └── _default_
    |   ├── list.html
    |   └── single.html
    └── posts
        ├── list.html
        └── single.html
        └── trips
            ├── list.html
            └── single.html
</code></pre><p>Analizando en detalle, se puede ver un árbol similar al contenido pero con la particularidad de que no hay carpetas <code>about</code> ni<code> faq</code> pero que parecía una <code>_default</code>. Hugo usa esta carpeta especial para renderizar las páginas que no tienen su propia plantilla. En ese caso, el about y el faq, ambos tipos únicos, se renderizarán utilizando la plantilla <code>layouts/_default/single.html</code>. Si el directorio <code>trips</code> no existiera, las plantillas utilizadas serán las de <code>_default</code>.</p>
<p>En este punto, ya conoce la organización de contenido y la gestión de plantillas, pero está pensando:</p>
<blockquote>
<p>¿Cómo sabe Hugo cuando quiero usar una página única o una lista?</p>
</blockquote>
<p>La respuesta depende de la URL y el contenido allí. Utilizando de nuevo el ejemplo anterior para la organización del contenido, si observa que <code>about</code> contiene un<code> index.md</code>, eso indica que Hugo es una página &ldquo;única&rdquo;. Como no definimos ninguna plantilla en particular para eso, la que se utilizará es la genérica <code>_default/single.thml</code>.</p>
<p>Por otro lado, dentro de las <code>posts</code> hay tres publicaciones pero ninguna <code>index.md</code> una, lo que indica a Hugo que es una página &ldquo;múltiple&rdquo;, por lo que usarás ambas plantillas, la <code>list.html</code> como un &ldquo;índice&rdquo; de tus publicaciones y el <code>single.html</code> para cada publicación. Para renderizar el <code>list.html</code> tienes que ir a la URL del directorio (<a href="https://mysite.com/posts/)">https://mysite.com/posts/)</a>. Para las publicaciones (<a href="https://mysite.com/posts/first-post">https://mysite.com/posts/first-post</a>) y (<a href="https://mysite.com/posts/second-post">https://mysite.com/posts/second-post</a>) la plantilla utilizada será <code>single.html</code>.</p>
<h3 id="variables-de-página">Variables de página</h3>
<p>Las páginas tienen un conjunto de variables útiles que es bueno conocer:</p>
<ul>
<li>Title: el título de la publicación</li>
<li>Description: una descripción corta o larga de la publicación</li>
<li>Content: el cuerpo de la publicación.</li>
<li>ReadingTime: los minutos que Hugo autocalcula para leer la publicación</li>
</ul>
<p>Para acceder a los parámetros personalizados que puede crear en cada publicación, debe acceder a ellos por su nombre dentro del objeto <code>Params</code> (Params.yourParam).</p>
<p>Puede mostrar publicaciones relacionadas leyendo los resultados del <code>.Site.RegularPages.Related</code>.</p>
<p>Consulte la lista completa en la página <a href="https://gohugo.io/variables/page/">documentación</a>.</p>
<p>La plantilla <code>list.html</code> se usa para mostrar una breve descripción de las publicaciones como un índice de libros con los enlaces a la publicación real. Para hacer eso, tienes que acceder a la variable <code>$.Paginator.Pages</code> y recorrer los resultados. Las variables son las mismas descritas anteriormente con un <code>Permalink</code> más, el que necesitas usar para acceder a la publicación (y llamar a la plantilla <code>single.html</code>) para ese contenido.</p>
<p>También existen las variables <code>PrevInSection</code> y<code> NextInSection</code> para paginar los resultados.</p>
<h3 id="plantillas-parciales">Plantillas parciales</h3>
<p>El último consejo que quiero explicarte es que no necesitas repetir todo el tiempo todas las partes de las plantillas, puedes extraer la parte común en una plantilla y luego reutilizarla donde quieras. Estas son las [plantillas parciales] (<a href="https://gohugo.io/templates/partials/)">https://gohugo.io/templates/partials/)</a>. Su particularidad es que necesitas colocar esa parte dentro de un directorio <code>partials/</code> y llamarlo como <code>{{partial&quot; nombre.html &quot;. }} </code>. Son útiles para el <code>header</code>,<code>footer</code>, <code>navbar</code> y otras partes genéricas, así como para una plantilla de lista que desea reutilizar para sus publicaciones y para sus viajes, por ejemplo.</p>
</p>
				</div>
				
				
				<div class="related">
					
					
					<div class="page-separator"><hr></div>
					
					<ul id="list-items">
						
						<li>
							<a class="li-link" href="https://charly3pins.dev/es/blog/construyendo-un-blog-est%C3%A1tico-con-hugo/">Construyendo un blog estático con Hugo</a>
							<p class="li-brief">Pasos rápidos para crear su propio blog estático con Hugo e instalar un tema del catálogo. Después de eso, envíe su sitio a GitHub e impleméntelo con las páginas de GitHub.</p>
							
							<p class="metadata">
    
        
            <a class="button tag" href="https://charly3pins.dev/es/tags/hugo/"><span class="tag-prefix">#</span>hugo</a>
        
            <a class="button tag" href="https://charly3pins.dev/es/tags/cms/"><span class="tag-prefix">#</span>cms</a>
        
            <a class="button tag" href="https://charly3pins.dev/es/tags/github/"><span class="tag-prefix">#</span>github</a>
        
    
    · 22/09/2018 · 4 minutos para leer ·
</p>
						</li>
						
					</ul>
					
				</div>
				
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-charly3pins-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>

			<div class="page-separator centered"><hr></div>
			
			<footer class="container centered">
	<section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="https://twitter.com/charly3pins" target="_blank" aria-label="Twitter">
				<i class="fa fa-twitter fa-fw" title="Twitter"></i></a>
			</li>
			<li><a class="sociali" href="https://github.com/charly3pins" target="_blank" aria-label="GitHub">
				<i class="fa fa-github-alt fa-fw" title="GitHub"></i></a>
			</li>
			<li><a class="sociali" href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank" aria-label="Stack Overflow">
				<i class="fa fa-stack-overflow fa-fw" title="Stack Overflow"></i></a>
			</li>
			<li><a class="sociali" href="https://www.linkedin.com/in/carlesfuste" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a>
			</li>
			<li><a class="sociali" href="https://charly3pins.dev//index.xml" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-rss fa-fw" title="RSS"></i></a>
			</li>
	</ul>
	</section>
	<p>Último post publicado el 05/02/2021</p>
	<p>© 2018 - 2021 Charly3Pins</p>
</footer>
			
		</div>
	</body>
</html>

