<!DOCTYPE html>
<html lang="ca" data-theme="light">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Eat; Sleep; Code; Repeat;">

  <title>Com tenir un lloc multilingüe a Hugo | Charly3Pins</title>


  <meta property="og:title" content="Com tenir un lloc multilingüe a Hugo - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Conegueu les configuracions i els trucs per convertir el vostre lloc d&#39;un sol idioma en Hugo a un lloc multilingüe en només uns quants passos.">
  <meta property="og:url" content="https://charly3pins.dev/ca/blog/com-tenir-un-lloc-multiling%C3%BCe-a-hugo/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/gohugoio-card.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Com tenir un lloc multilingüe a Hugo" />


  <meta name="twitter:description" content="Conegueu les configuracions i els trucs per convertir el vostre lloc d&#39;un sol idioma en Hugo a un lloc multilingüe en només uns quants passos.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/gohugoio-card.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/syntax.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/blog-cards.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/pagination.css" />
</head>

	<body>
		<header class="site-header" role="banner">
	<div class="wrapper">
		<a class="site-title" rel="author" href="https://charly3pins.dev/ca/">charly3pins.dev</a>
		<nav class="site-nav">
			<input type="checkbox" id="nav-trigger" class="nav-trigger">
			<label for="nav-trigger">
				<span class="menu-icon">
					<svg viewBox="0 0 18 15" width="18px" height="15px">
						<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
					</svg>
				</span>
			</label>
			<div class="trigger">
                
                <a class="page-link" href="/ca/whois">Qui és 🤷‍♂️</a>
                
                <a class="page-link" href="/ca/blog">Bloc ✍️</a>
                
                <a class="page-link" href="/ca/projects">Projectes 👨‍💻</a>
                
                <a class="page-link" href="/ca/tags">Tags 🔠</a>
                
			</div>
		</nav>
	</div>
</header>
		
		<main class="page-content" aria-label="Content">
			<div class="wrapper">
				<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<h1 class="post-title" itemprop="name headline">Com tenir un lloc multilingüe a Hugo</h1>
						<p class="post-meta">
							<span class="dt-published" datespan="2023-08-23T00:00:00+00:00" itemprop="datePublished">05/02/2021</span>
							· 
							<span class="tags-container">
								<img class="tags-icon" src="/images/tags.png" alt="tags">
								
								<a class="tag" href="https://charly3pins.dev/tags/hugo/">hugo</a>
								
							</span>
							· 
							<span class="reading-time">Temps estimat de lectura: 4 minuts</span>
						</p>
					</header>
					
					<div class="share-container">
    <span class="share-heading">Share this post →</span>
    <div id="share-buttons">
        
        <div class="twitter" title="Share post on Twitter" onclick="window.open('https://twitter.com/share?url=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/&amp;text=Com tenir un lloc multilingüe a Hugo&amp;via=charly3pins&amp;hashtags=hugo');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
            </svg>
        </div>
        <div class="linkedin" title="Share post on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/&amp;title=Com tenir un lloc multilingüe a Hugo');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
            </svg>
        </div>
        <div class="mail" title="Share post through Email" onclick="window.open('mailto:?&amp;body=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path>
            </svg>
        </div>
    </div>
</div>


					<div class="post-content e-content" itemprop="articleBody">
						<p>Com es pot apreciar des d&rsquo;aquesta setmana aquesta humil pàgina web s&rsquo;ha remodelat una mica tant visualment com internament, i és que no només hi ha nous colors, imatges i seccions, sinó que també ofereix tot el seu contingut en 2 nous idiomes! M&rsquo;he decidit a fer aquest pas perquè primer de tot volia provar com funcionava el tema dels multiidiomes en Hugo i també per intentar fer més còmoda la lectura dels articles a la gent que la visita, sense que l&rsquo;idioma fos un obstacle i oferint el major confort i plaer als lectors.</p>
<p>Els idiomes com podeu veure a la barra superior són el Castellà i el Català. Així que per canviar l&rsquo;idioma en el que esteu veient la pàgina, és tan senzill com escollir al gestor quin idioma prefereixes i automàticament es traduirà tot. Si trobeu alguna errada en la traducció o algun lloc que no està traduïda per favor Poseu-me un comentari en el post en qüestió o comenta-pels meus xarxes socials (links a la part baixa de la web).</p>
<p>Després d&rsquo;aquesta &ldquo;xapa&rdquo;, veurem com es podeu tenir els vostres llocs en Hugo en diversos idiomes de forma fàcil, senzilla i per a tota la família. Som-hi!</p>
<h2 id="configura-idiomes">Configura Idiomes</h2>
<p>El primer que cal fer per tenir un lloc multilingüe, és definir en el <code>config.toml</code> els idiomes que es volen oferir. En el meu cas he decidit anglès, castellà i català de la manera següent:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl">[<span class="nx">Languages</span>]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[<span class="nx">Languages</span>.<span class="nx">en</span>]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;English&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">weight</span> <span class="p">=</span> <span class="m">1</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[<span class="nx">Languages</span>.<span class="nx">es</span>]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;Spanish&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">weight</span> <span class="p">=</span> <span class="m">2</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[<span class="nx">Languages</span>.<span class="nx">ca</span>]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;Catalan&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">weight</span> <span class="p">=</span> <span class="m">3</span><span class="err">
</span></span></span></code></pre></div><p>El <code>languageName</code> s&rsquo;utilitza per definir el text que es veurà a la web al comprovar quins idiomes hi ha disponibles. Spoiler alert! Més endavant veurem com traduir també aquests textos.</p>
<h2 id="menús">Menús</h2>
<p>Per traduir els menús en els diferents idiomes s&rsquo;han de declarar de la forma següent:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl">[[<span class="nx">languages</span>.<span class="nx">en</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;home&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[[<span class="nx">languages</span>.<span class="nx">en</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;about me&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[[<span class="nx">languages</span>.<span class="nx">es</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;inicio&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[[<span class="nx">languages</span>.<span class="nx">es</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;sobre mí&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[[<span class="nx">languages</span>.<span class="nx">ca</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;inici&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>[[<span class="nx">languages</span>.<span class="nx">ca</span>.<span class="nx">menu</span>.<span class="nx">main</span>]]<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;sobre mi&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about&#34;</span><span class="err">
</span></span></span></code></pre></div><h2 id="contingut">Contingut</h2>
<p>Si per exemple volem traduir la pàgina <code>Sobre mí</code>, podem fer-ho simplement amb replicar aquest fitxer tantes vegades com idiomes tinguem, en aquest cas 3, afegint l&rsquo;ISO de l&rsquo;idioma en el nom de la següent manera:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">en</span>.<span class="nx">md</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">es</span>.<span class="nx">md</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">ca</span>.<span class="nx">md</span><span class="err">
</span></span></span></code></pre></div><p>En el nostre cas l&rsquo;idioma anglès és el per defecte, de manera que fins i tot podríem fer-ho tal que així:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">md</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">es</span>.<span class="nx">md</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="sr">/content/</span><span class="nx">about</span>.<span class="nx">ca</span>.<span class="nx">md</span><span class="err">
</span></span></span></code></pre></div><h2 id="contingut-traduït">Contingut traduït</h2>
<p>Per trobar les traduccions de la pàgina en concret es pot fer servir el tros de codi proporcionat en la documentació oficial:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{</span><span class="nx">If</span> <span class="p">.</span><span class="nx">IsTranslated</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nx">H4</span><span class="p">&gt;</span> <span class="p">{{</span><span class="nx">i18n</span> <span class="s">&#34;translations&#34;</span><span class="p">}}</span> <span class="p">&lt;</span><span class="o">/</span> <span class="nx">h4</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nx">Ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">{{</span><span class="nx">Range</span> <span class="p">.</span><span class="nx">Translations</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nx">Li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="p">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span><span class="p">&gt;</span> <span class="p">{{.</span><span class="nx">Lang</span><span class="p">}}:</span> <span class="p">{{.</span><span class="nx">Title</span><span class="p">}}</span> <span class="p">{{</span><span class="k">if</span> <span class="p">.</span><span class="nx">IsPage</span><span class="p">}}</span> <span class="p">({{</span><span class="nx">i18n</span> <span class="s">&#34;wordCount&#34;</span><span class="p">.}})</span> <span class="p">{{</span><span class="nx">end</span><span class="p">}}</span> <span class="p">&lt;</span> <span class="o">/</span> <span class="nx">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="o">/</span> <span class="nx">Li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">{{</span><span class="nx">End</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="o">/</span> <span class="nx">Ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{{</span><span class="nx">End</span><span class="p">}}</span>
</span></span></code></pre></div><p>A la plantilla on inserim aquest codi, un cop es renderitzi el contingut per aquesta, apareixerà si hi ha traducció o no d&rsquo;aquest contingut.</p>
<h2 id="traducció-de-textos">Traducció de textos</h2>
<p>En el codi anterior ja podem veure que apareix la funció <code>i18n</code> que Hugo utilitza per traduir els textos definits en els arxius d&rsquo;idiomes dins el directori arrel com <code>/ i18n</code>. El format dels arxius de dins ha de ser per exemple:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-vim" data-lang="vim"><span class="line"><span class="cl"><span class="nx">i18n</span>/<span class="nx">en</span>.<span class="nx">toml</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">i18n</span>/<span class="nx">es</span>.<span class="nx">toml</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="nx">i18n</span>/<span class="nx">ca</span>.<span class="nx">toml</span><span class="err">
</span></span></span></code></pre></div><p>Per a cada idioma anteriorment descrit respectivament.</p>
<p>El contingut de l&rsquo;arxiu serà semblant a:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">readMore</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">other</span> <span class="p">=</span> <span class="s2">&#34;Llegir més&#34;</span>
</span></span></code></pre></div><p>Per l&rsquo;arxiu en anglès.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">readMore</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">other</span> <span class="p">=</span> <span class="s2">&#34;Llegir més&#34;</span>
</span></span></code></pre></div><p>Per l&rsquo;arxiu en castellà.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">readMore</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">other</span> <span class="p">=</span> <span class="s2">&#34;Llegir més&#34;</span>
</span></span></code></pre></div><p>Per l&rsquo;arxiu en català.</p>
<p>Un cop definida la traducció per <code>Llegir més</code>, s&rsquo;utilitza en la nostra plantilla d&rsquo;Hugo com:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{</span><span class="nx">i18n</span> <span class="s">&#34;readMore&#34;</span><span class="p">}}</span>
</span></span></code></pre></div><p>I el resultat serà el text definit en els <code>.toml</code> segons l&rsquo;idioma escollit per l&rsquo;usuari per veure la pàgina web.</p>
<h2 id="traducció-singular-io-plural">Traducció singular i/o plural</h2>
<p>Es poden definir traduccions singulars o plurals depenent d&rsquo;un &ldquo;comptador&rdquo;, ja que la funció <code>i18n</code> ofereix aquesta possibilitat. Per exemple per al <code>Temps de lectura</code> d&rsquo;un article, podem definir-lo tal que així en el <code>.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">readingTime</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">one</span> <span class="p">=</span> <span class="s2">&#34;One minute to read&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">other</span> <span class="p">=</span> <span class="s2">&#34;{{.Count}} minutes to read&#34;</span>
</span></span></code></pre></div><p>Veiem que li passem el <code>.Count</code> a la traducció pel que haurem de invocar la funció de la següent manera:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="p">{{</span><span class="nx">i18n</span> <span class="s">&#34;readingTime&#34;</span> <span class="p">.</span><span class="nx">ReadingTime</span><span class="p">}}</span>
</span></span></code></pre></div><blockquote>
<p>Nota: la propietat <code>.ReadingTime</code> és un comptador que retorna Hugo segons el nombre de paraules dels articles que creiem.</p>
</blockquote>
<h2 id="referències">Referències</h2>
<p>Per a més detalls consulteu la pàgina oficial de la <a href="https://gohugo.io/content-management/multilingual/">documentació d&rsquo;Hugo</a>.</p>

					</div>

					<div class="share-container">
    <span class="share-heading">Share this post →</span>
    <div id="share-buttons">
        
        <div class="twitter" title="Share post on Twitter" onclick="window.open('https://twitter.com/share?url=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/&amp;text=Com tenir un lloc multilingüe a Hugo&amp;via=charly3pins&amp;hashtags=hugo');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
            </svg>
        </div>
        <div class="linkedin" title="Share post on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/&amp;title=Com tenir un lloc multilingüe a Hugo');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
            </svg>
        </div>
        <div class="mail" title="Share post through Email" onclick="window.open('mailto:?&amp;body=https:\/\/charly3pins.dev\/ca\/blog\/com-tenir-un-lloc-multiling%C3%BCe-a-hugo\/');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path>
            </svg>
        </div>
    </div>
</div>


					
					
					<ul class="post-list">
						
						<li>
							<h3 class="blog-header">
								<a class="post-link" href="https://charly3pins.dev/ca/blog/com-afegir-google-analytics-al-vostre-lloc-amb-hugo/">Com afegir Google Analytics al vostre lloc amb Hugo</a>
								<span class="post-meta"><time class="dt-published" datetime="2023-08-23T00:00:00+00:00" itemprop="datePublished">23/11/2020</time></span>
								<span class="tags-container">
									<img class="tags-icon" src="/images/tags.png" alt="tags">
									
									<a class="tag" href="https://charly3pins.dev/tags/hugo/">hugo</a>
									
								</span>
							</h3>
							Tutorial ràpid sobre com integrar Google Analytics en un lloc web Hugo.
						</li>					
						
						<li>
							<h3 class="blog-header">
								<a class="post-link" href="https://charly3pins.dev/ca/blog/gesti%C3%B3-de-plantilles-i-contingut-dhugo/">Gestió de plantilles i contingut d&#39;Hugo</a>
								<span class="post-meta"><time class="dt-published" datetime="2023-08-23T00:00:00+00:00" itemprop="datePublished">08/03/2020</time></span>
								<span class="tags-container">
									<img class="tags-icon" src="/images/tags.png" alt="tags">
									
									<a class="tag" href="https://charly3pins.dev/tags/hugo/">hugo</a>
									
								</span>
							</h3>
							Com organitzar el vostre contingut i crear les vostres plantilles per obtenir el màxim valor d’Hugo.
						</li>					
						
						<li>
							<h3 class="blog-header">
								<a class="post-link" href="https://charly3pins.dev/ca/blog/construint-un-bloc-est%C3%A0tic-amb-hugo/">Construint un bloc estàtic amb Hugo</a>
								<span class="post-meta"><time class="dt-published" datetime="2023-08-23T00:00:00+00:00" itemprop="datePublished">22/09/2018</time></span>
								<span class="tags-container">
									<img class="tags-icon" src="/images/tags.png" alt="tags">
									
									<a class="tag" href="https://charly3pins.dev/tags/hugo/">hugo</a>
									
									<a class="tag" href="https://charly3pins.dev/tags/github/">github</a>
									
								</span>
							</h3>
							Passos ràpids per crear el vostre propi bloc estàtic amb Hugo i instal·lar un tema del catàleg. Després, empenyeu el vostre lloc a GitHub i implementeu-lo amb GitHub Pages.
						</li>					
						
					</ul>
					
					
					<div class="comments-section">
    <h2 class="comments-heading">Comments or Questions? </h2>
</div>
					
				</article>
			</div>
		</main>

		<footer class="site-footer h-card">
	<span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="scroll-top">
		<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5">
			<path stroke="none" d="M0 0h24v24H0z" fill="#9e9e9e"/>
			<path d="M18 15l-6 -6l-6 6h12" fill="#232223"/>
		</svg>
	</span>
	<div class="wrapper">
		<div class="footer-col-wrapper">
			<div class="footer-col footer-col-1">
				<ul class="contact-list">
					<div class="footer-heading">© 2018 - 2023 Charly3Pins</div>
					<li>Darrer post el 16/08/2021</li>
				</ul>
			</div>
			<div class="footer-col footer-col-3">
				<div class="social-media-list">
					<a href="https://github.com/charly3pins" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
					</a>
					<a href="https://www.twitter.com/charly3pins" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
						</svg>
					</a>
					<a href="https://www.linkedin.com/in/carlesfuste" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
						</svg>
					</a>
					<a href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="2120" height="2500" viewBox="0 0 169.61 200">
							<path d="M140.44 178.38v-48.65h21.61V200H0v-70.27h21.61v48.65z"/>
							<path d="M124.24 140.54l4.32-16.22-86.97-17.83-3.78 17.83zM49.7 82.16L130.72 120l7.56-16.22-81.02-37.83zm22.68-40l68.06 57.3 11.35-13.51-68.6-57.3-11.35 13.51zM116.14 0l-14.59 10.81 53.48 71.89 14.58-10.81zM37.81 162.16h86.43v-16.21H37.81z"/>
						</svg>
					</a>
					<a href="https://dev.to/charly3pins" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 448 512">
							<path d="M120.12 208.29c-3.88-2.9-7.77-4.35-11.65-4.35H91.03v104.47h17.45c3.88 0 7.77-1.45 11.65-4.35 3.88-2.9 5.82-7.25 5.82-13.06v-69.65c-.01-5.8-1.96-10.16-5.83-13.06zM404.1 32H43.9C19.7 32 .06 51.59 0 75.8v360.4C.06 460.41 19.7 480 43.9 480h360.2c24.21 0 43.84-19.59 43.9-43.8V75.8c-.06-24.21-19.7-43.8-43.9-43.8zM154.2 291.19c0 18.81-11.61 47.31-48.36 47.25h-46.4V172.98h47.38c35.44 0 47.36 28.46 47.37 47.28l.01 70.93zm100.68-88.66H201.6v38.42h32.57v29.57H201.6v38.41h53.29v29.57h-62.18c-11.16.29-20.44-8.53-20.72-19.69V193.7c-.27-11.15 8.56-20.41 19.71-20.69h63.19l-.01 29.52zm103.64 115.29c-13.2 30.75-36.85 24.63-47.44 0l-38.53-144.8h32.57l29.71 113.72 29.57-113.72h32.58l-38.46 144.8z"/>
						</svg>
					</a>
					<a href="https://charly3pins.dev/index.xml" target="_blank">
						<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

	</body>
</html>
