<!DOCTYPE html>
<html lang="en">
	
	<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Software Engineer, Japan lover, video gamer and dog walker">

  <title>Building static blog with Hugo | Charly3Pins</title>


  <meta property="og:title" content="Building static blog with Hugo - charly3pins" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.">
  <meta property="og:url" content="https://charly3pins.dev/blog/building-static-blog-with-hugo/">
  <meta property="og:site_name" content="charly3pins.dev">
  
  <meta property="og:image" content="https://charly3pins.dev/images/gohugoio-card.png">

  <meta name="twitter:card" content="summary_large_image">

  <meta name="twitter:title" content="Building static blog with Hugo" />


  <meta name="twitter:description" content="Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.">


  <meta name="twitter:image" content="https://charly3pins.dev/images/gohugoio-card.png">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126216319-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <link rel="stylesheet" href="https://charly3pins.dev/css/main.css" />
  <link rel="stylesheet" href="https://charly3pins.dev/css/social_share.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body>
		<div id="main">

			
<div class="centered no-padd">
    <div class="toggle">
        <input type="checkbox">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        <div id="mobile-menu">
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/" class="">~</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/blog/" class="active">/blog</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/code/" class="">/code</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/notes/" class="">/notes</a>
                </span>
            
                
                
                
                
                
                <span class="menu-item">
                    <a href="/about/" class="">$USER</a>
                </span>
            
            
            <span class="menu-item">
                <div class="sl-nav">
                    <ul>
                        <li>
                            <b>English</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <div class="triangle"></div>
                            <ul>
                            
                                <a href="https://charly3pins.dev/es/blog/construyendo-un-blog-est%C3%A1tico-con-hugo/">Spanish</a>
                            
                                <a href="https://charly3pins.dev/ca/blog/construint-un-bloc-est%C3%A0tic-amb-hugo/">Catalan</a>
                            
                            </ul>
                        </li>
                    </ul>
                </div>
            </span>
            
        </div>
    </div>
    <div id="menu">
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/" class="">~</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/blog/" class="active">/blog</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/code/" class="">/code</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/notes/" class="">/notes</a>
            </span>
            
        
            
            
            
            
            
            
            
            <span class="menu-item">
                <a href="/about/" class="">$USER</a>
            </span>
            
        
        
        <span class="menu-item">
            <div class="sl-nav">
                <ul>
                    <li>
                        <b>English</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="triangle"></div>
                        <ul>
                        
                            <a href="https://charly3pins.dev/es/blog/construyendo-un-blog-est%C3%A1tico-con-hugo/">Spanish</a>
                        
                            <a href="https://charly3pins.dev/ca/blog/construint-un-bloc-est%C3%A0tic-amb-hugo/">Catalan</a>
                        
                        </ul>
                    </li>
                </ul>
            </div>
        </span>
        
    </div>
</div>


			<div class="container">
				<div id="cover-image">
					<img src="https://charly3pins.dev/images/gohugoio-card.png" alt="cover image">
				</div>
				
				<div class="markdown">
					<h1>Building static blog with Hugo</h1>
					<p class="subtitle">Quick steps to create your own static blog with Hugo and install a theme from the catalogue. After that, push your site to GitHub and deploy it with GitHub Pages.</p>
					
					<p class="metadata">
    
        
            <a class="button tag" href="https://charly3pins.dev/tags/hugo/"><span class="tag-prefix">#</span>hugo</a>
        
            <a class="button tag" href="https://charly3pins.dev/tags/cms/"><span class="tag-prefix">#</span>cms</a>
        
            <a class="button tag" href="https://charly3pins.dev/tags/github/"><span class="tag-prefix">#</span>github</a>
        
    
    · 22/09/2018 · 4 minutes to read ·
</p>

					



<section class="social-share">
<ul class="share-icons">
    
    
    <li>
    <a href="https://twitter.com/intent/tweet?via=charly3pins&amp;url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;text=Building%20static%20blog%20with%20Hugo" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
        <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

        <p>Twitter</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
        <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

        <p>Facebook</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;source=https%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f&amp;title=Building%20static%20blog%20with%20Hugo&amp;summary=Building%20static%20blog%20with%20Hugo" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
        <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

        <p>LinkedIn</p>
        </a>
    </li>
    

    
    
    <li>
    <a href="whatsapp://send?text=Building%20static%20blog%20with%20Hugo%2c%20by%20charly3pins.dev%0aQuick%20steps%20to%20create%20your%20own%20static%20blog%20with%20Hugo%20and%20install%20a%20theme%20from%20the%20catalogue.%20After%20that%2c%20push%20your%20site%20to%20GitHub%20and%20deploy%20it%20with%20GitHub%20Pages.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f%0a" target="_blank" class="share-btn whatsapp">
        <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>

        <p>Email</p>
    </a>
    </li>
    

    
    
    <li>
    <a href="mailto:?subject=charly3pins.dev - Building%20static%20blog%20with%20Hugo.&amp;body=Building%20static%20blog%20with%20Hugo%2c%20by%20charly3pins.dev%0aQuick%20steps%20to%20create%20your%20own%20static%20blog%20with%20Hugo%20and%20install%20a%20theme%20from%20the%20catalogue.%20After%20that%2c%20push%20your%20site%20to%20GitHub%20and%20deploy%20it%20with%20GitHub%20Pages.%0a%0ahttps%3a%2f%2fcharly3pins.dev%2fblog%2fbuilding-static-blog-with-hugo%2f%0a" target="_blank" class="share-btn email">
        <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

        <p>Email</p>
    </a>
    </li>
</ul>
</section>


				</div>

				<div class="markdown">
					<p><p>If you want to create a fast static website I recommend you <a href="https://gohugo.io/">Hugo</a>. It&rsquo;s written in Go and it&rsquo;s really use to configure and adapt to your needs. In addition, you can choose through different <a href="https://themes.gohugo.io/">themes</a> created by the team and others by the community or even create your own one.</p>
<p>Here I&rsquo;ll explain in some steps how to create one blog with Hugo and how to be hosted &amp; deployed in GitHub and GitHub Pages. If you need more detail visit the official <a href="https://gohugo.io/documentation/">Hugo docs</a>.</p>
<h2 id="start">Start</h2>
<p>First of all you need to install Hugo, in my case using <a href="https://brew.sh/">Homebrew</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">brew</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">hugo</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Check the version installed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">version</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="create-site">Create site</h2>
<p>Once you have Hugo installed, you&rsquo;re able to create your website using the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">site</span> <span style="color:#a6e22e">your</span>-<span style="color:#a6e22e">blog</span>-<span style="color:#a6e22e">name</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>After that, you&rsquo;ll see a new folder called <code>your-blog-name</code> and if you look inside you&rsquo;ll see the following tree:
<img src="/images/build-hugo-static-blog/folder-tree-your-blog-name.png" alt="Folder tree"></p>
<ul>
<li>Archetypes are content template files for your project, used when you run <code>hugo new</code> command.</li>
<li>Content is where all posts and pages are stored. The same structure in this folder will be used for organize the URLs in your rendered site.</li>
<li>Data is a folder for store additional data for generating your site.</li>
<li>Layouts is the folder where are stored the template of your site if you&rsquo;re not using a theme.</li>
<li>Static stores all static files for your site.</li>
<li>Themes is where the themes you install are stored.</li>
<li>config.toml stores the main configuration for your site.</li>
</ul>
<h2 id="install-theme">Install theme</h2>
<p>If you want to use a theme already created you can do it in two ways. To check the existing themes visit the official <a href="https://github.com/panr/hugo-theme-hello-friend">Hugo themes</a> website where you can see a demo of each one.</p>
<p>First of all you need to init a git repo inside your project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">your</span>-<span style="color:#a6e22e">blog</span>-<span style="color:#a6e22e">name</span>;\<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">init</span>;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Then you can clone the repo inside the <code>themes</code> folder:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">clone</span> <span style="color:#a6e22e">https</span>:<span style="color:#e6db74">//</span><span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#e6db74">/panr/</span><span style="color:#a6e22e">hugo</span>-<span style="color:#a6e22e">theme</span>-<span style="color:#a6e22e">hello</span>-<span style="color:#a6e22e">friend</span>.<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">themes</span>/<span style="color:#a6e22e">hello</span>-<span style="color:#a6e22e">friend</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>If you don&rsquo;t want to make any changes, it&rsquo;s better to include the theme as a git submodule and you can get new updates when they are available. Do it with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">submodule</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">https</span>:<span style="color:#e6db74">//</span><span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#e6db74">/panr/</span><span style="color:#a6e22e">hugo</span>-<span style="color:#a6e22e">theme</span>-<span style="color:#a6e22e">hello</span>-<span style="color:#a6e22e">friend</span>.<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">themes</span>/<span style="color:#a6e22e">hello</span>-<span style="color:#a6e22e">friend</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="create-content">Create content</h2>
<p>For generate your first blog post you can use the command <code>hugo new</code> and set the path you want, in my case <code>posts</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">posts</span>/<span style="color:#a6e22e">my</span>-<span style="color:#a6e22e">first</span>-<span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">md</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>You will obtain the following file:
<img src="/images/build-hugo-static-blog/example-post.png" alt="Example post"></p>
<p>The first section is for parameters and the second one is for the content in this case in markdown. Check this <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> a quick reference and showcase.</p>
<h2 id="run-your-site">Run your site</h2>
<p>Once you have created the post you can build your site using the <code>hugo server</code> command. The flag <code>-D</code> is for render drafts:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">server</span> -<span style="color:#a6e22e">D</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>And it will appear the rendering logs and at the end message similar to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">Web</span> <span style="color:#a6e22e">Server</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">available</span> <span style="color:#a6e22e">at</span> <span style="color:#a6e22e">http</span>:<span style="color:#e6db74">//</span><span style="color:#a6e22e">localhost</span>:<span style="color:#ae81ff">1313</span>/ (<span style="color:#a6e22e">bind</span> <span style="color:#a6e22e">address</span> <span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Copy the URL to your browser and you will see your site up and running!</p>
<h2 id="host-on-github">Host on GitHub</h2>
<p>We&rsquo;ll use the User/Organization Pages <code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/</code>.</p>
<p>Create a <code>&lt;YOUR-PROJECT&gt;</code> repository on GitHub. This repository will contain Hugo’s content and other source files.</p>
<p>Create a <code>&lt;USERNAME&gt;.github.io</code> GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">clone</span> <span style="color:#a6e22e">https</span>:<span style="color:#e6db74">//</span><span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#e6db74">/&lt;USERNAME&gt;/</span>&lt;<span style="color:#a6e22e">YOUR</span>-<span style="color:#a6e22e">PROJECT</span>&gt;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">cd</span> &lt;<span style="color:#a6e22e">YOUR</span>-<span style="color:#a6e22e">PROJECT</span>&gt;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Run your website locally using the command <code>hugo server</code> or if you are using theme <code>hugo server -t &lt;THEME_NAME&gt;</code>. Follow the instructions in console to access it. Web server should be available at  http://localhost:1313/</p>
<p>Finally you need to add the <code>&lt;USERNAME&gt;.github.io</code> repo inside the <code>public</code> folder as a git submodule in order to update your website once you regenerate the site.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">submodule</span> <span style="color:#a6e22e">add</span> -<span style="color:#a6e22e">b</span> <span style="color:#a6e22e">master</span> <span style="color:#a6e22e">git</span>@<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span>:&lt;<span style="color:#a6e22e">USERNAME</span>&gt;/&lt;<span style="color:#a6e22e">USERNAME</span>&gt;.<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">public</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>If you don&rsquo;t have the RSA pair key configured you&rsquo;ll need to add the submodule via HTTP:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">submodule</span> <span style="color:#a6e22e">add</span> -<span style="color:#a6e22e">b</span> <span style="color:#a6e22e">master</span> <span style="color:#a6e22e">https</span>:<span style="color:#e6db74">//</span><span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#e6db74">/&lt;USERNAME&gt;/</span>&lt;<span style="color:#a6e22e">USERNAME</span>&gt;.<span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">public</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>To automate the next steps you can save it to <code>deploy.sh</code>. Remember to make it executable with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">chmod</span> +<span style="color:#a6e22e">x</span> <span style="color:#a6e22e">deploy</span>.<span style="color:#a6e22e">sh</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>deploy.sh</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span style="color:#75715e"># Build the project.</span>
hugo <span style="color:#75715e"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style="color:#75715e"># Go To Public folder</span>
cd public
<span style="color:#75715e"># Add changes to git.</span>
git add .

<span style="color:#75715e"># Commit changes.</span>
msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push source and build repos.</span>
git push origin master

<span style="color:#75715e"># Come Back up to the Project Root</span>
cd ..
</code></pre></div></p>
				</div>
				
				
				<div class="related">
					
					
				</div>
				
				<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-charly3pins-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</div>

			<div class="page-separator centered"><hr></div>
			
			<footer class="container centered">
	<section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="https://twitter.com/charly3pins" target="_blank" aria-label="Twitter">
				<i class="fa fa-twitter fa-fw" title="Twitter"></i></a>
			</li>
			<li><a class="sociali" href="https://github.com/charly3pins" target="_blank" aria-label="GitHub">
				<i class="fa fa-github-alt fa-fw" title="GitHub"></i></a>
			</li>
			<li><a class="sociali" href="https://stackoverflow.com/users/4948631/charly3pins" target="_blank" aria-label="Stack Overflow">
				<i class="fa fa-stack-overflow fa-fw" title="Stack Overflow"></i></a>
			</li>
			<li><a class="sociali" href="https://www.linkedin.com/in/carlesfuste" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a>
			</li>
			<li><a class="sociali" href="https://charly3pins.dev//index.xml" target="_blank" aria-label="LinkedIn">
				<i class="fa fa-rss fa-fw" title="RSS"></i></a>
			</li>
	</ul>
	</section>
	<p>Last post published on 05/02/2021</p>
	<p>© 2018 - 2021 Charly3Pins</p>
</footer>
			
		</div>
	</body>
</html>

